{
  "token": "",
  "prefix": "!",
  "playing": "Existing",
  "activity": 1,
  "commands": [
    {
      "name": "send",
      "args": 2,
      "actions": [
        { "action": "SendMessage", "args": [ "|0|", "|1|" ]}
      ]
    },
    {
      "name": "nick",
      "args": 2,
      "actions": [
        { "action": "ChangeNickname", "args": [ "|0|", "|1|" ]}
      ]
    },
    {
      "name": "delrole",
      "args": 1,
      "actions": [
        { "action": "DeleteRole", "args": [ "|0|" ]}
      ]
    },
    {
      "name": "me",
      "args": 0,
      "actions": [
        { "action": "Reply", "args": [ "|user|" ]}
      ]
    }
  ],
  "events": [
    {
      "event": "UserJoined",
      "actions": [
        {
          "action": "Reply",
          "args": [ "Hello |user-name| welcome to |guild|" ]
        },
        {
          "action": "AddRole",
          "args": [ "|user|", "red" ]
        }
      ]
    }
  ]
}
